<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingStart="10dp">

            <TextView
                android:id="@+id/tv_return"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/back_svg" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:text="Clothes shop"
            android:gravity="center"
            android:textColor="@color/primary_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView_search"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="9dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/search_round_style"
        android:padding="3dp"
        app:iconifiedByDefault="false"
        app:queryBackground="@color/white"
        android:elevation="3dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="9dp"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_male"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sf_pro_rounded_medium"
                android:paddingVertical="8dp"
                android:text="Male"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_female"
                android:layout_width="85dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/sf_pro_rounded_medium"
                android:paddingVertical="8dp"
                android:text="Female"
                android:textColor="@color/black"
                android:textSize="11dp" />

        </LinearLayout>


    </LinearLayout>


    <GridView
        android:id="@+id/gridview_product_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="170dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:paddingHorizontal="7dp"
        android:stretchMode="columnWidth" />

</LinearLayout>

