<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/product_shadow_item"
    android:orientation="vertical"
    android:paddingVertical="5dp">

    <com.makeramen.roundedimageview.RoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_product_item_home"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="0dp"
        android:adjustViewBounds="true"
        app:riv_corner_radius="12dp">

    </com.makeramen.roundedimageview.RoundedImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_product_name_home"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_product_price_home"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_rounded_semibold"
            android:gravity="center"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>